# salvia

./: LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  salvia.sln
src/PlotWrapper/: PlotFabric.cs  PlotWrapper.csproj
src/PlotWrapper/Interfaces/: IEditablePlot.cs  IPlot.cs
src/PlotWrapper/Models/: LineSettings.cs  SeriesInfo.cs  SingleInfo.cs
src/salvia/: Program.cs  appsettings.Development.json  appsettings.json  salvia.csproj
src/salvia.Core/: CoreConstants.cs  CoreResources.cs  DiseaseService.cs  IDiseaseService.cs  ITemperatureService.cs  ResponseBase.cs  ServicesExtension.cs  TemperatureService.cs  salvia.Core.csproj
src/salvia.Core/Disease/: DiseaseParser.cs  DiseaseService.cs  IDiseaseService.cs
src/salvia.Core/Plot/: IPlotGenerator.cs  PlotGenerator.cs
src/salvia.Core/Temperature/: AddingTemperatureResponse.cs  ITemperatureService.cs  TemperatureService.cs
src/salvia.Data/: DiseaseDbContext.cs  ServicesExtension.cs  salvia.Data.csproj
src/salvia.Data/Configurations/: DiseaseConfiguration.cs  TemperatureConfiguration.cs  UserConfiguration.cs
src/salvia.Data/Dto/: DiseaseDto.cs  TemperatureDto.cs  UserDto.cs
src/salvia.Data/Entities/: DiseaseEntity.cs  DiseaseEntry.cs  TemperatureEntity.cs  TemperatureEntry.cs  UserEntity.cs
src/salvia.Data/Migrations/: 20250421102101_init.Designer.cs  20250421102101_init.cs  20250424155844_addUsers.Designer.cs  20250424155844_addUsers.cs  20250425091059_addUserPropAllowLoadFiles.Designer.cs  DiseaseDbContextModelSnapshot.cs  (+1 more)
src/salvia.Telegram/: BotConfiguration.cs  BotResources.cs  BotResponse.cs  ITelegramApi.cs  ITelegramUpdateHandler.cs  IUserCache.cs  IUserService.cs  ServicesExtension.cs  TelegramApi.cs  TelegramUpdateHandler.cs  UserCache.cs  UserService.cs  salvia.Telegram.csproj
(+23 files in other folders)
